#Get spacing right between timestamp and speaker (new logline)
Find:^(\d\d \d\d \d\d \d\d)\s+(.*)$
Replace:\1    \2



#Get spacing right between timestamp, speaker and rest of logline (new logline)
Find:^(\d\d \d\d \d\d \d\d)\s+([A-Z]{2,})\s+(.*)$
Replace:\1    \2\t\3


#Get most of the wrapped lines spaced correctly (wrapped logline)
Find:^\s+([a-z].*)$
Replace:            \t\t\1


#Get rid of empty lines
Find:\s+\n\s+
Replace:\n


#Find start of tape and add an empty line
Find:^\s*(Tape \d\d).*$
Replace:\n\1


#Find page and remove white space
Find:^\s*(Page \d+).*$
Replace:\1

#Fix spacing of 
